spring.application.name=eagle-bank-api

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:eaglebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Enable H2 console (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

